[uwsgi]
#uwsgi监听的socket
socket = 127.0.0.1:8000

#指定项目的目录，在app加载前切换到当前目录
chdir = /root/projects/wjgl

# Django的wsgi文件，用来加载wsgi.py这个模块
module = wjgl.wsgi

# Python虚拟环境的路径
virtualenv = /root/.virtualenvs/wjgl

# master 启动主进程。
master = true

# 最大数量的工作进程数
processes = 2

# 指定工作进程中的线程数
threads = 2

# 设置socket的权限
# chmod-socket = 664

# 退出的时候是否清理环境，自动移除unix Socket和Pid文件
vacuum = true

# 日志文件路径
daemonize = /root/projects/wjgl/logs/wjgl.log

# 不记录正常信息，只记录错误信息
disable-logging = true 

# 超时时间
harakiri = 600
